*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

body {
    font-family: 'Raleway', sans-serif;
}

.color-ocre {
    color: #F4AB37;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
		border: 4px solid #11293B;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
		border: 4px solid #F4AB37;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
		border: 4px solid #11293B;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #11293B;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #F4AB37;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #11293B;
		border-left-color: transparent;
	}
}

/* --- Header -- */

header {
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.3rem;
}

header img {
    height: 5rem;
}

header .actions {
    padding-top: 1.2rem; 
}

header a {
    color: #305E3B;
    margin: 0 18px;
    cursor: pointer;
}

header a:hover {
    border-bottom: 2px solid #1ECA6B;
}

.header-fixed {
    background-color: #f1f1f1;
    box-shadow: 0px 3px 2px rgba(0,0,0,0.5);
}

#logo-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1ECA6B;
}

.none {
    display: none;
}

/* --- Carousel -- */

.carousel img {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}

/* --- Services -- */

#services {
    display: flex;
    justify-content: space-between;
    padding: 25px
}

.services-title {
    padding: 15px;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    background-color: #16A084;
    color: white;
}

#services .card-service{
    width: 30%;
    height: 120px;
}

.card-service .title {
    font-size: 1.4rem;
    padding: 8px;
    color: white;
    height: 4.2rem;
    font-weight: bold;
    text-align: center;
    clip-path: polygon(0% 0%, 0% 70%, 50% 100%, 100% 70%, 100% 0%);
    background-color: #1ABC9C;
    margin-bottom: -2.2rem;

}

.card-service .content {
    color: #363636;
}

.card-service img {
    height: 260px;
    width: 100%;
}

/* --- Baner main -- */

.banner-main {
    background-image: url('../img/backMoon.jpg');
    position: relative;
    display: grid;
    grid-template: 1.5fr 1fr 1fr 1fr 2% / 1fr; 
    color: white;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    padding: 5%;
    padding-bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.banner-main .links {
    position: absolute;
    display: flex;
    top: 5%;
    right: 5%;
}

.banner-main .links a {
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 500;
}

.banner-main .links a:first-child {
    padding: 10px;
    font-size: 1.4rem;
    color: #F4AB37;
    font-weight: 600;
}

.banner-main .links a:hover {
    border-bottom: #F4AB37 solid 1px;
}

.banner-main a {
    display: flex;
    align-items: center;
    padding-top: 4%; 
}

.banner-main a img {
    height: auto;
    width: 38%;
    display: block;
    margin: auto;
    margin-top: 0;
}

.banner-main .slogan {
    text-align: center;
}

.banner-main .slogan h1 {
    font-size: 2.3rem;
    font-weight: 600; 
    letter-spacing: 1px;
    margin-bottom: 0; 
}

.banner-main .slogan p {
    padding: 25px;
    max-width: 520px;
    font-size: 1.1rem;  
    font-weight: 100;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
    line-height: 1.111;
    
}

.banner-main .actions {
    display: flex;
}

.banner-main .actions .subscribe {
    display: flex;
    border-right: 1px solid white;
    width: 50%;
}

.banner-main .actions .subscribe .form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 25px auto 8px;
    border: #bbc0cc solid 1px;
    border-radius: 5px;
    height: 45px;
    width: 325px;
}

.banner-main .actions .subscribe .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-main .actions .subscribe .form-container div {
    margin-top: auto;
    margin-bottom: auto;
}

.banner-main .actions .subscribe .level {
    display: flex;
}

.banner-main .actions .subscribe p {
    font-size: 1.4rem;
    font-weight: 500;
    width: 240px;
    margin: auto 0 auto auto;
}

.banner-main .actions .subscribe .form .email::placeholder {
    color: white;
}

.banner-main .actions .subscribe .form .email {
    width: 200px;
    padding: 8px;
    background-color: transparent;
    color: white;
    border: none;
}

.banner-main .actions .subscribe .form .button {
    display: block;
    background-color: #ffa71c;
    height: auto;
    width: auto;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    margin-left: auto; 
    transition: all .7s ease;
}

.banner-main .actions .subscribe .form .button:hover {
    background-color: white;
    color: #ffa71c;
}

.banner-main .actions .counter {
    margin-left: 20px;
    font-size: 1.6rem;
    display: flex;
    align-items: center;

}

.banner-main .actions .counter p a{
    color: white;
    text-decoration: none;
}

.banner-main .price {
    font-size: 1.4rem;
    font-weight: 400; 
    line-height: 1.467;
    letter-spacing: 2px;
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.banner-main .nav-head {
    height: 10%;
    background-color: #363636;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.banner-main .nav-head p {
    color: white;
    font-size: 2.3rem;
    font-weight: 600;
    text-align: center; 
    margin: auto;
}


/* --- Tools-- */

.nav-tools {
    background-color: #f1f1f1;
}

.tools {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 60px;
}
 
.tools .card-container {
    width: 20%;
    min-width: 250px;
    padding: 10px;
    position: relative;
}

.tools .card-container .card-tool {
    padding: 20px;
    height: auto;
    margin-top: auto;
    background-color: white;
    position: relative;
    margin-top: 90px;
    text-align: center;
    cursor: pointer;
}

.tools .card-container .card-tool h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 45px;
    margin-bottom: 0;
}

.tools .card-container .card-tool h5 {
    font-size: .9rem;
    font-weight: 600;
}

.tools .card-container .card-tool p {
    margin-top: 10px;
    font-size: .9rem;
    padding-bottom: 12px;
    color: #959595;
}

.tools .card-container .card-tool .logo {
    background-color: #363636;
    height: 80px;
    width: 80px;
    position: absolute;
    top: -40px;
    right: calc(50% - 40px);
    border-radius: 50%;
}

.tools .card-container .card-tool .logo img {
    height: 70px;
    width: 75px;
    margin-top: 5px;
    vertical-align: middle;
}

.tools .card-container .card-tool .selector {
    height: 3px;
    width: 74px;
    position: absolute;
    bottom: 22px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    right: calc(50% - 37px);
}

.tools .card-container .card-tool .trading-selector {
    background-color: #ffa71c;
}

.image-tools {
    width: 100%;
    display: flex;
}

.image-tools img {
    margin: 2% auto;
    height: 20%;
    min-height: 250px;
    max-height: 450px;

}

/*----- BENEFITS -----*/

.benefits .benefits-title {
    height: 180px;
    width: 100%;
    padding: 2%;
    background-color: white;
}

.benefits .benefits-title p:first-child {
    color: #00144a;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center; 
}

.benefits .benefits-title p {
    color: #00144a;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center; 
}

.benefits .benefits-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #001240;
}

.benefits .benefits-container .benefits-card {  
    color: white;
    width: 50%;
    padding: 50px;
}

.benefits .benefits-container .benefits-card .content {  
    margin: auto;
    text-align: center;
}

.benefits .benefits-container .benefits-card .content h5 {  
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 18px;
}

.benefits .benefits-container .benefits-card .content p {  
    font-size: 1.3rem;
    text-align: justify;
    color: #bbc0cc;
}

.benefits .benefits-container .benefits-card .content h1 {  
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.benefits .benefits-container .benefits-card .content a {  
    margin-left: calc(85% - 60px);
    color: white;
    text-decoration: none;
}

.benefits .benefits-container div:nth-child(2) {
    background-color: #d3d4d6;
    color: #001240;
    font-weight: 500;
}

.benefits .benefits-container .benefits-card .content-middle {
    color: #001240;
    margin: auto;
    text-align: center;
}

.benefits .benefits-container .benefits-card .content-middle p:first-child {  
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 18px;
}

.benefits .benefits-container .benefits-card .comments-carousel {
    position: relative;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.benefits .benefits-container .benefits-card .comments-carousel div {
    height: 9.6rem;
    max-width: 100%;
}

.benefits .benefits-container .benefits-card .comments-carousel .comment-content {
    font-size: 1.3rem;
    margin-bottom: 7;
}

.benefits .benefits-container .benefits-card .comments-carousel .comment-author {
    text-align: right;
    margin-bottom: 20px;
}

/*------ PRICES -----*/

.prices {
    padding: 3%;
}

.prices .images-prices {
    display: flex;
    justify-content: center;
    height: 580px;
}

.prices .images-prices img {
   height: 520px;
   transition: all .4s ease;
}

.prices .images-prices img:hover {
    height: 550px;
}

.prices .table-prices {
    margin: 0 6rem;
}

.prices .table-prices .table-title {
    font-size: 1.6rem;
}

.prices .table-prices table thead {
    display: table-header-group;
}

.prices .table-prices .table-title th:nth-child(1) {
   color: #363636;
}

.prices .table-prices .table-title th:nth-child(2) {
    color: #00144a;
    text-align: center;
}

.prices .table-prices .table-title th:nth-child(3) {
    color: #F4AB37;
    text-align: center;
}

.prices .table-prices table tbody tr td:nth-child(2) {
    color: grey;
}

.prices .table-prices table tbody tr td:nth-child(3) {
    text-align: center;
}

.prices .table-prices table tbody tr td:nth-child(4) {
    text-align: center;
}

.video {
    background:#FFA01A;
    background-image: url('../img/form-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/*------ JOIN FORM -----*/

.join-form {
    background-image: url('../img/form-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
    display: flex;
}

.join-form .form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.join-form .form p {
    width: 100%;
    color: white;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.4rem;
} 

.join-form .form form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.8rem;
} 

.join-form .form input {
    width: 280px;
    height: 2.6rem;
    padding: 10px;
    border: none;
    border-radius: 4px; 
}
.join-form .form input::placeholder {
    color: #bababa;
}

.join-form .form .email {
    background-image: url('../img/icons/mail.png');
    background-repeat: no-repeat;
    background-position: 98% 50%;
}

.join-form .form .button {
    display: block;
    background-color: #d3d4d6;
    height: auto;
    width: auto;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 1rem;
}

/*------ FOOTER -----*/

footer {
    height: 380px;
    position: relative;
    padding: 4%;
    width: 100%;
    background-color: #363636;
}

.footer-widget img {
    width: 100%;
}

.footer-widget span {
    color: white;
    font-size: .9rem;
}

.footer-widget p {
	margin-bottom: 20px;
}

.footer-widget .widget-title {
	margin-bottom: 30px;
    font-size: 1.4rem;
    color: white;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul a {
	font-size: 1.1rem;
	color: #959595;
	display: block;
	margin-bottom: 12px;
}

.footer-widget ul li:last-child a {
	margin-bottom: 0;
}

.social a {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	margin-right: 10px;
	text-align: center;
	padding-top: 7px;
	font-size: 1rem;
}

.social a:last-child {
	margin-right: 0;
}

.social .facebook {
	background: #4b6cd0;
}


.social .instagram {
	background: #bb8950;
}

.social .twitter {
	background: #49a7f3;
}

.footer-bottom {
    margin-top: 2%; 
	border-top: 1px solid #959595;
	padding: 30px 0;
}

.footer-nav {
	list-style: none;
}

.footer-nav li {
	display: inline-block;
}

.footer-nav li a {
	color: #959595;
	font-size: 14px;
	margin-left: 20px;
}

footer .socials {
    height: 38%;
    margin: -5px;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

footer .socials img {
    height: 2rem;
    width: auto;
    margin: 2px;
    align-self: bottom;
    transition: all .4s ease;
}

footer .socials img:hover {
    height: 2.2rem;
}

footer .up {
    position: absolute;
    top: 45%;
    right: 5%;
}

footer .up img {
    width: 36px;
}

/*------ RESPONSIVE MOBILE -----*/

@media (max-width: 480px) {
    html {
        font-size: 10px !important;
    }
    .banner-main {
        min-height: 100vh;
    }
    .banner-main .slogan h1 {
        font-size: 1.7rem !important;
        font-weight: 400; 
        letter-spacing: 2px;
        line-height: 1.2 !important;
    }
    .banner-main .slogan:last-child {
        font-size: 5rem !important;
    }
    .banner-main .price {
        font-size: 1.2rem;
        font-weight: 400; 
        line-height: 1;
        letter-spacing: 6px;
        width: 350px;
        margin: auto;
        margin-top: -1px;
    }
    
    .banner-main .nav-head p {
        color: white;
        font-size: 2rem;
        line-height: 1.1;
        font-weight: 600;
        text-align: center; 
        margin: auto;
    }
    .tools {
        height: 360px;
    }
    .tools .card-container .card-tool p {
        font-size: 1.2rem;
    }
    .join-form .form form input {
        margin: 0 auto;
    }
    .join-form .form .button {
        margin: 10px auto;
        width: 50%;
    }
    footer .policy {
        margin-top: -50px;
        margin-right: -20%;
    }
    footer .policy .rights {
        display: flex;
        justify-content: center;
        border: none;
        width: 100%;
        margin: auto;
    }
    footer .policy .rights img {
        display: none;
    }
    footer .up {
        display: none;
    }
    
}

/*------ RESPONSIVE TABLETS -----*/

@media (max-width: 578px) {
    .banner-main {
        padding: 0;
        min-height: 580px;
    }
    .banner-main .links {
        top: 3%;
    }
    .banner-main .links :not(:first-of-type){
        display: none;
    }
    .banner-main a img {
        width: 75%;
        display: block;
        margin: auto;
        height: auto;
    }
    .banner-main .actions .subscribe {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    .banner-main .actions .subscribe p {
        width: 100%;
        text-align: center;
    }
    .banner-main .actions .counter p {
        font-size: 1.3rem;
        text-align: center;
    }
    .tools {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .tools .card-container {
        width: 90%;
        min-width: 320px;
        padding: 10px;
        position: relative;
    }
    .benefits .benefits-container .benefits-card {  
        width: 100%;
    }
    .benefits .benefits-container .benefits-card .comments-carousel div {
        height: 11rem;
    }
    .prices .images-prices img{
        height: 320px;
    }
    .prices .table-prices {
        margin: 0 1rem;
    }
    footer .up {
        display: none;
    }
}

/*------ RESPONSIVE MINI PC -----*/

@media screen and (max-height: 620px) {
    .banner-main .slogan h1 {
        font-size: 1.4rem !important;
    }
}

@media (max-height: 780px) {
    .prices .images-prices {
        flex-wrap: wrap;
        height: auto;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 13px;
    }
    .banner-main a img {
        height: auto;
        width: 45%;
        display: block;
        margin: auto;
    }
    .banner-main .slogan h1 {
        font-size: 2.2rem;
        font-weight: 500; 
        letter-spacing: 1px;
    }
    .banner-main .slogan p {
        padding: 10px 25px;
        margin-bottom: 30px;
    }
	.banner-main .actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner-main .actions .subscribe {
        width: 80%;
        border-right: none;
        margin-bottom: 15px;
    }
    .banner-main .actions .subscribe p {
        font-size: 1.2rem;
    }
    .benefits .benefits-container .benefits-card {  
        width: 100%;
    }
    .tools {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 18px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .tools .card-container {
        width: 45%;
        padding: 20px;
        position: relative;
    }
    .tools .card-container .card-tool {
        margin-top: 50px;
        min-height: 250px;
    }
    .image-tools {
        display: none;
    }
}

/*------ RESPONSIVE STANDART LAPTOP -----*/

@media (min-width: 1025px) and (max-width: 1300px){
    html {
        font-size: 11px !important;
    }
    .banner-main .actions .counter {
        transform: scale(0.8);
        margin-left: -3%;
        margin-right: -5%;
    }

    .tools .card-container {
        width: 20%;
        min-width: 170px;
        padding: 10px;
        position: relative;
    }

    .tools .card-container .card-tool {
        padding: 18px;
        min-height: 230px;
        margin-top: auto;
        background-color: white;
        position: relative;
        margin-top: 85px;
    }
    
    .tools .card-container .card-tool h3 {
        font-size: 1rem;
        margin-top: 40px;
    }
    
    .tools .card-container .card-tool h5 {
        font-size: .9rem;
    }

    .image-tools img {
        margin: 2% auto;
        height: 15%;
        min-height: 190px;
        max-height: 360px;
    
    }

    .prices .images-prices {
        height: 580px;
    }
}

/*------ RESPONSIVE STANDART SCREEN -----*/

@media (min-width: 1301px){
    html {
        font-size: 14px;
    }

    .banner-main .actions .subscribe p {
        width: 290px;
    }

    .banner-main .actions .counter {
        margin-left: 20px;
        width: 50%;
    }

    .banner-main .price {
        max-width: 850px;
    }

    .tools .card-container .card-tool {
        min-height: 300px;
    }
    
    .prices .images-prices {
        height: 580px;
    }
}

@media (min-width: 1702px){
    html {
        font-size: 16px;
    }
    .tools .card-container .card-tool {
        min-height: 275px;
    }
}
